# axelix

./: .coderabbit.yaml  .gitignore  .gitmodules  .sdkmanrc  AGENTS.md  CONTRIBUTING.adoc  Dockerfile  LICENSE_HEADER  LICENSE_HEADER_ENTERPRISE  Makefile  README.md  apm.lock.yaml  apm.yml  build.gradle.kts  docker-compose.yml  gradle.properties  pmd.ruleset.xml  settings.gradle.kts
.agent_skills/security-vulnerabilities-patcher/: SKILL.md
.agent_skills/starter-domain-reviewer/: SKILL.md
.agent_skills/test-reviewer/: SKILL.md
.cursor/: mcp.json
.github/: dependabot.yml
.github/workflows/: backend.yaml  backend_pull_requests.yaml  blog_deploy.yaml  build.yaml  check-linked-issues.yaml  check_linked_issues_pull_requests.yaml  deploy-test.yaml  docs_deploy.yaml  feature-maven-sb-3.yaml  frontend.yaml  nightly.yaml  (+8 more)
auth/: build.gradle.kts
blog/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  source.config.ts  tsconfig.json  vitest.config.ts
buildSrc/: build.gradle.kts
docs/: .gitignore  Dockerfile  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
front-end/: .env.cloud  .env.example  .gitignore  cypress.config.ts  eslint.config.js  extensions.ts  extensions.tsx  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
master/: axelix.db  build.gradle.kts
master-e2e-tests/: build.gradle.kts
playgrounds/feature-service-maven-sb-3/: pom.xml  settings.xml
playgrounds/feature-service-maven-sb-3/chart/: Chart.yaml  values.yaml
playgrounds/feature-service-maven-sb-3/chart/templates/: NOTES.txt  deployment.yaml
playgrounds/feature-service-maven-sb-3/docker/: Dockerfile
playgrounds/feature-service-maven-sb-3/src/main/java/com/sivalabs/ft/features/api/models/: AddCommentPayload.java  CreateFeaturePayload.java  CreateProductPayload.java  CreateReleasePayload.java  UpdateFeaturePayload.java  UpdateProductPayload.java
playgrounds/feature-service-maven-sb-3/src/main/java/com/sivalabs/ft/features/config/: OpenAPIProperties.java  SecurityConfig.java
playgrounds/feature-service-maven-sb-3/src/main/java/com/sivalabs/ft/features/domain/: FavoriteFeatureRepository.java
playgrounds/feature-service-maven-sb-3/src/main/java/com/sivalabs/ft/features/testdata/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookTestDataQueryRunner.java  BookTestDataService.java  Edition.java  Genre.java  GenreRepository.java  Publisher.java  PublisherRepository.java  Review.java
playgrounds/feature-service-maven-sb-3/src/main/resources/: application-local.properties  application-postgres.properties  application.properties
playgrounds/feature-service-maven-sb-3/src/main/resources/db/h2/: bookstore-data.sql  bookstore-schema.sql
playgrounds/feature-service-maven-sb-3/src/main/resources/db/migration/h2/: bookstore-schema.sql
playgrounds/feature-service-maven-sb-3/src/test/java/com/sivalabs/ft/features/: FeatureServiceApplicationTests.java
playgrounds/feature-service-maven-sb-3/src/test/java/com/sivalabs/ft/features/api/controllers/: CommentControllerTests.java  FeatureControllerTests.java  ProductControllerTests.java  ReleaseControllerTests.java
playgrounds/feature-service-maven-sb-3/src/test/resources/: application.properties
playgrounds/petclinic-gradle-sb-2/: build.gradle  settings.gradle
playgrounds/petclinic-gradle-sb-2/chart/: Chart.yaml
playgrounds/petclinic-gradle-sb-2/chart/templates/: deployment.yaml
playgrounds/petclinic-gradle-sb-2/docker/: Dockerfile
playgrounds/petclinic-gradle-sb-2/src/main/java/org/springframework/samples/petclinic/owner/: PetTypeRepository.java
playgrounds/petclinic-gradle-sb-2/src/main/resources/templates/: error.html
plugins/axelix-gradle-plugin/src/test/resources/com/axelixlabs/axelix/gradle/plugin/: bootjar-ordering.gradle.kts  build-info.gradle.kts  copy-profiler-report-disabled.gradle.kts  no-profiler.gradle.kts  no-repositories.gradle.kts  plain-jar-build-info.gradle.kts  preexisitng-compatible-thymeleaf.gradle  preexisting-profiler.gradle  preexisting-thymeleaf-and-profiler.gradle
plugins/axelix-gradle-plugin/src/test/resources/com/axelixlabs/axelix/gradle/plugin/reactor-shared-common/: common.gradle  module-a.gradle  settings.gradle
plugins/axelix-gradle-plugin/src/test/resources/com/axelixlabs/gradle/plugin/: DemoApplication.java  DemoApplicationTest.java  FactoriesVisibleTest.java  bare-java.gradle  build-info.gradle.kts  copy-profiler-report-disabled.gradle.kts  java-11-target.gradle.kts  no-group.gradle.kts  no-thymeleaf-and-profiler.gradle  no-thymeleaf-and-profiler.gradle.kts  outdated-thymeleaf.gradle  preexisitng-compatible-thymeleaf.gradle  preexisitng-incompatible-thymeleaf.gradle  preexisting-spring-factories.gradle  profiler-dependency.gradle  spring-boot-2.gradle  spring-boot-4.gradle  spring-factories-visible.gradle
plugins/axelix-maven-plugin/src/integrationTest/generate-new-spring-factories/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/java-11-target/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/lower-thymeleaf/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/profiler-disabled/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/reactor-extension-override/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/reactor-extension-override/with-extensions/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/reactor-extension-override/without-extensions/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/reactor-shared-common/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/reactor-shared-common/common/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/reactor-shared-common/module-a/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/reactor-shared-common/module-b/: pom.xml
plugins/axelix-maven-plugin/src/integrationTest/resources/sb2-app/: pom.xml
website/: .prettierignore  .prettierrc  .stylelintrc.json  Dockerfile  docker-compose.yml  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
(+4700 files in other folders)
