axelixVersion=1.0.0-SNAPSHOT
gpr.user=NikitaKirilloff
gpr.key=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
nexus.url=https://158.160.69.73:8443/repository/axile-monorepo/
nexus.user=axile-developer
nexus.password=rhNwWDMFfao2CDWgY8D3
systemProp.javax.net.ssl.trustStore=C\:\\Prog\\.jdks\\corretto-17.0.16\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.maven.repo.local=C\:\\Prog\\maven and rep maven gradle\\Repository for Maven
signing.secretKeyRingFile=key.asc
signing.password=ttoXV7XZsHMh2K