<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>axelix-plugin-test</artifactId>
    <version>1.0.0</version>

    <properties>
        <axelix.copyProfilerReport>false</axelix.copyProfilerReport>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.axelixlabs</groupId>
                <artifactId>axelix-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>
