
[38;5;42m ██████╗   [38;5;75m██╗  ██╗  [38;5;75m███████╗  [38;5;75m██╗       [38;5;75m██╗  [38;5;75m██╗  ██╗[0m
[38;5;42m ██╔══██╗  [38;5;81m╚██╗██╔╝  [38;5;81m██╔════╝  [38;5;81m██║       [38;5;81m██║  [38;5;81m╚██╗██╔╝[0m
[38;5;42m ███████║  [38;5;117m ╚███╔╝   [38;5;117m█████╗    [38;5;117m██║       [38;5;117m██║  [38;5;117m ╚███╔╝ [0m
[38;5;42m ██╔══██║  [38;5;153m ██╔██╗   [38;5;153m██╔══╝    [38;5;153m██║       [38;5;153m██║  [38;5;153m ██╔██╗ [0m
[38;5;42m ██║  ██║  [38;5;195m██╔╝ ██╗  [38;5;195m███████╗  [38;5;195m███████╗  [38;5;195m██║  [38;5;195m██╔╝ ██╗[0m
[38;5;42m ╚═╝  ╚═╝  [38;5;231m╚═╝  ╚═╝  [38;5;231m╚══════╝  [38;5;231m╚══════╝  [38;5;231m╚═╝  [38;5;231m╚═╝  ╚═╝[0m

[38;5;75m  > [0mSpring Boot [38;5;75m::[0m ${spring-boot.formatted-version}

