
${AnsiColor.42} ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ${AnsiColor.75}‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó  ${AnsiColor.75}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ${AnsiColor.75}‚Ėą‚Ėą‚ēó       ${AnsiColor.75}‚Ėą‚Ėą‚ēó  ${AnsiColor.75}‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó${AnsiColor.DEFAULT}
${AnsiColor.42} ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  ${AnsiColor.81}‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ  ${AnsiColor.81}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ  ${AnsiColor.81}‚Ėą‚Ėą‚ēĎ       ${AnsiColor.81}‚Ėą‚Ėą‚ēĎ  ${AnsiColor.81}‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ${AnsiColor.DEFAULT}
${AnsiColor.42} ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ  ${AnsiColor.117} ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ${AnsiColor.117}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ${AnsiColor.117}‚Ėą‚Ėą‚ēĎ       ${AnsiColor.117}‚Ėą‚Ėą‚ēĎ  ${AnsiColor.117} ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ${AnsiColor.DEFAULT}
${AnsiColor.42} ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ${AnsiColor.153} ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó   ${AnsiColor.153}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ    ${AnsiColor.153}‚Ėą‚Ėą‚ēĎ       ${AnsiColor.153}‚Ėą‚Ėą‚ēĎ  ${AnsiColor.153} ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ${AnsiColor.DEFAULT}
${AnsiColor.42} ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  ${AnsiColor.195}‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó  ${AnsiColor.195}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ${AnsiColor.195}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ${AnsiColor.195}‚Ėą‚Ėą‚ēĎ  ${AnsiColor.195}‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó${AnsiColor.DEFAULT}
${AnsiColor.42} ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ${AnsiColor.231}‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ${AnsiColor.231}‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ${AnsiColor.231}‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ${AnsiColor.231}‚ēö‚ēź‚ēĚ  ${AnsiColor.231}‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ${AnsiColor.DEFAULT}

${AnsiColor.75}  > ${AnsiColor.DEFAULT}Spring Boot ${AnsiColor.75}::${AnsiColor.DEFAULT} ${spring-boot.formatted-version}

