<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axelixlabs</groupId>
    <artifactId>axelix-plugin-test</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>digital.pragmatech.testing</groupId>
            <artifactId>spring-test-profiler</artifactId>
            <version>0.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.axelixlabs</groupId>
                <artifactId>axelix-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>axelix-generate-spring-factories</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>