<?xml version="1.0" encoding="UTF-8"?>
<!--
  A representative Spring Boot 2 application used by AddTestDependenciesMojoIT.
  No parent BOM is declared so the testing harness can build the project model without
  attempting network resolution; the resolved classpath is supplied by the test itself.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axelixlabs.it</groupId>
    <artifactId>spring-boot-2-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.axelixlabs</groupId>
                <artifactId>axelix-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
