plugins {
    id 'com.axelixlabs.axelix'
}
// Applied after our plugin on purpose: exercises the withPlugin reaction.
apply plugin: 'java'

repositories { mavenCentral() }

task printTestRuntimeClasspath {
    dependsOn configurations.testRuntimeClasspath
    doLast {
      configurations.testRuntimeClasspath.allDependencies.each { d ->
        println 'DEP>> ' + d.group + ':' + d.name + ':' + d.version
      }
    }
}
