plugins {
    id 'com.axelixlabs.axelix'
}
apply plugin: 'java'

repositories { mavenCentral() }

dependencies {
    // A Thymeleaf older than the plugin's 3.1.3 minimum: the plugin must contribute
    // 3.1.3 so it wins by Gradle's newest-version conflict resolution.
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
}

// Prints the *declared* modules (not resolved files) of the test runtime classpath,
// so the plugin's contributed 3.1.3 only appears if it added it. allDependencies
// omits transitives, keeping the assertion focused on declared modules.
task printDeclaredDeps {
    doLast {
        configurations.testRuntimeClasspath.allDependencies.each { d ->
            println 'DEP>> ' + d.group + ':' + d.name + ':' + d.version
        }
    }
}
