plugins {
    id 'com.axelixlabs.axelix'
}
apply plugin: 'java'

repositories { mavenCentral() }

afterEvaluate {
    tasks.named('generateAxelixSpringFactories').configure {
        doFirst {
            def target = file('build/generated/axelix/META-INF/spring.factories')
            target.parentFile.mkdirs()
            target.text = 'com.example.CustomFactory=com.example.CustomFactoryImpl\n'
        }
    }
}
