plugins {
    id 'com.axelixlabs.axelix'
}
apply plugin: 'java'

repositories { mavenCentral() }

dependencies {
    implementation 'org.thymeleaf:thymeleaf:3.1.4.RELEASE'
}

// Prints the *declared* modules (not resolved files) of the test runtime classpath,
// so the plugin's contributed 3.1.3 only appears if it added it. allDependencies
// omits transitives, keeping the assertion focused on declared modules.
task printDeclaredDeps {
    doLast {
        configurations.compileClasspath.resolvedConfiguration

        configurations.testRuntimeClasspath.allDependencies.each { d ->
            println 'DEP>> ' + d.group + ':' + d.name + ':' + d.version
        }
    }
}
