plugins {
    id 'com.axelixlabs.axelix'
}
apply plugin: 'java'

repositories { mavenCentral() }

dependencies {
    implementation 'org.thymeleaf:thymeleaf:3.1.4.RELEASE'
}

// Prints the *declared* modules (not resolved files) of the test runtime classpath, so we can
// confirm the plugin doesn't add its own competing thymeleaf declaration on top of this one.
// allDependencies omits transitives, keeping the assertion focused on declared modules.
task printDeclaredDeps {
    doLast {
        configurations.compileClasspath.resolvedConfiguration

        configurations.testRuntimeClasspath.allDependencies.each { d ->
            println 'DEP>> ' + d.group + ':' + d.name + ':' + d.version
        }
    }
}
