plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.axelixlabs.axelix'
}
apply plugin: 'java'

repositories { mavenCentral() }

dependencyManagement {
    imports { mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.18' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test { useJUnitPlatform() }
